server.port=8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=NEWLEC
spring.datasource.password=0506
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver